# PaoPao-CommunityPlatform-Server

./: README.md  docker-compose.yml  pom.xml
community-center/: pom.xml
community-center/src/main/java/com/mise/communitycenter/controller/: ApplicationController.java  CommunityController.java
community-center/src/main/java/com/mise/communitycenter/domain/entity/: Community.java
community-center/src/main/java/com/mise/communitycenter/domain/vo/: CommunityVO.java  PostVO.java
community-center/src/main/java/com/mise/communitycenter/enums/: ApplicationStatus.java
community-center/src/main/java/com/mise/communitycenter/mapper/: ApplicationMapper.java  CommunityMapper.java
community-center/src/main/java/com/mise/communitycenter/service/: ApplicationService.java  CommunityService.java
community-center/src/main/java/com/mise/communitycenter/service/impl/: ApplicationServiceImpl.java  CommunityServiceImpl.java
community-center/src/main/resources/: application-prod.yaml  application.yaml  community-center.sql  mise2023-community_center.sql
community-center/src/test/java/com/mise/communitycenter/: ApplicationTest.java  CommunityAdminTest.java  CommunityCenterApplicationTests.java  CommunityMemberTest.java  CommunityPostTest.java  CommunityTest.java
gateway/: pom.xml
gateway/src/main/resources/: application-prod.yml
post-center/: Dockerfile  pom.xml
post-center/src/main/java/com/mise/postcenter/: PostCenterApplication.java
post-center/src/main/java/com/mise/postcenter/client/: UserClient.java
post-center/src/main/java/com/mise/postcenter/common/: R.java
post-center/src/main/java/com/mise/postcenter/controller/: CommentController.java  PostController.java
post-center/src/main/java/com/mise/postcenter/domain/entity/: Comment.java  Post.java
post-center/src/main/java/com/mise/postcenter/domain/vo/: PostResponseVO.java
post-center/src/main/java/com/mise/postcenter/entity/: Comment.java  Post.java
post-center/src/main/java/com/mise/postcenter/repository/: CommentRepository.java  HistoryRepository.java  LikeRepository.java  PostRepository.java
post-center/src/main/java/com/mise/postcenter/service/: CommentService.java  PostService.java
post-center/src/main/java/com/mise/postcenter/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
post-center/src/main/java/com/mise/postcenter/vo/: CommentVO.java  PostVO.java
post-center/src/main/resources/: application-prod.yml  application.yml
post-center/src/main/resources/sql/: postcenter.sql
post-center/src/test/java/com/mise/postcenter/: CommentServiceTests.java  InitTests.java  PostCenterApplicationTests.java  PostServiceTests.java
user-center/: Dockerfile  pom.xml
user-center/src/main/java/com/mise/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/mise/usercenter/client/: CommunityClient.java  PostClient.java
user-center/src/main/java/com/mise/usercenter/config/: FeignConfig.java  RedisConfig.java
user-center/src/main/java/com/mise/usercenter/controller/: LoginController.java  OssController.java  UCController.java  UserController.java
user-center/src/main/java/com/mise/usercenter/domain/entity/: User.java  User_Community.java
user-center/src/main/java/com/mise/usercenter/domain/vo/: PostResponseVO.java
user-center/src/main/java/com/mise/usercenter/domain/vo/community/: CommunityVO.java
user-center/src/main/java/com/mise/usercenter/service/: SmsService.java  UCService.java  UserService.java
user-center/src/main/java/com/mise/usercenter/service/impl/: OssServiceImpl.java  SmsServiceImpl.java  UCServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/com/mise/usercenter/utils/: Verify.java
user-center/src/main/resources/: application-prod.yml  application.yml
user-center/src/main/resources/sql/: usercenter.sql
user-center/src/test/java/com/mise/usercenter/: UserCenterApplicationTests.java
